<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site</title>
    <link rel="stylesheet" href="css.css">
    <style>
 @import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');


    </style>
</head>
<body>
  <div class="BTT"> <button onclick="window.location.href='meu site.html'">INICIO</button></div>
    <h1 class="hhh" >POLENGINHO 😈</h1>

    
  


 <img class="ft" src="ft.jpg" alt="ft" onclick="window.location.href='projetos.html'">

 
</body>
</html>
